browser= chrome
url= https://demo.nopcommerce.com/
FirstName= Hiren 
LastName= Gohil
day= 12
month= April
year= 1993
email= hirenveljigohil@gmail.com
pwd= Hiren@0204
ConfirmPassword= Hiren@0204
Company= XYZ
